@media (max-width: 1400px) {

}

@media (max-width: 1300px) {
    .about__quote-author span {
        display: block;
    }
}

@media (max-width: 1200px) {
    .link {
        font-size: 1.5rem;
    }

    .about__quote {
        font-size: 1.1rem;
    }

    .services__card h2 {
        font-size: 1.22rem;
    }

    .services__card p {
        font-size: 0.65rem;
    }
}

@media (max-width: 992px) {
    .container, .container-header, .container-footer {
        padding-left: 32px;
        padding-right: 32px;
    }

    .services__card figcaption > div {
        padding: 1rem;
        height: 45%;
    }
}

@media (max-width: 768px) {
    .container {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .container, .container-header, .container-footer {
        padding-left: 80px;
        padding-right: 80px;
    }

    .hero__description {
        text-align: left;
        align-self: start;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "img"
          "quote"
          "link";
    }

    .about__photo {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: span 1;
    }

    .about__quote {
        font-size: 1.5rem;
        text-align: center;
    }

    .about__quote-author span {
        display: inline-block;
    }

    .about__link {
        justify-self: center;
        font-size: 1.3rem;
    }

    .services {
        flex-direction: column;
        row-gap: 64px;
    }

    .services__card h2 {
        font-size: 2rem;
    }

    .services__card p {
        font-size: 1.3rem;
    }

    .services__card img,
    .services__card h2,
    .services__card p,
    .services__card figcaption::before {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@media (max-width: 576px) {
    .container {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .container, .container-header, .container-footer {
        padding-left: 32px;
        padding-right: 32px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .header__user-icon {
        height: 16px;
        width: 32px;
    }

    .header__dropdown-container {
        margin-top: 4px;
    }

    .header__nav li {
        margin-left: 0.4rem;
        margin-right: 0.4rem;
        font-size: 0.6rem;
    }

    .header__nav-link_dropdown::after {
        width: 8px;
        height: 8px;
    }

    .header__dropdown-menu {
        padding: 8px;
    }

    .hero__title {
        font-size: 64px;
        text-align: center;
        align-self: center;
    }

    .hero__description {
        text-align: center;
        align-self: center;
        max-width: 100vw;
    }

    .about__quote {
        font-size: 1.3rem;
    }

    .services__card figcaption::before {
        --color-bg-opacity-less: rgba(236, 232, 228, 0.56);
        background: var(--color-bg-opacity-less);
    }

    .services__card figcaption > div {
        /*padding: 1rem;*/
        height: 80%;
    }

    .invitation {
        font-size: 32px;
        padding: 64px;
    }

    .invitation__address {
        font-size: 1.2rem;
    }

    .invitation__address a {
        display: block;
    }

    .copyright {
        text-align: center;
    }

    footer {
        flex-direction: column;
        row-gap: 32px;
    }
}